<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="crosshair.ico" type="image/x-ico">
    <link rel="stylesheet" href="style.css">
    <!-- Fancybox and Jquery CDN
    This link get github repository -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <title>ФОТОГРАФИИ</title>
</head>

<body>
    <header>
        <p class="p-main-link">
            <a href="index.html" class="main-link">РУССКИЕ СТАЛКЕРЫ</a>
        </p>
        <nav class="menu">
            <p class="p-links">
                <a href="video.html" class="links">ВИДЕО</a>
                <a href="photo.html" class="active">ФОТОГРАФИИ</a>
                <a href="member.html" class="links">УЧАСТНИКИ</a>
                <a href="about.html" class="links">ИСТОРИЯ</a>
            </p>
        </nav>
    </header>
    <main>
        <section class="photo-section">
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (1).jpg">
                    <img class="photo__img" src="content/all/ы (1).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (2).jpg">
                    <img class="photo__img" src="content/all/ы (2).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (3).jpg">
                    <img class="photo__img" src="content/all/ы (3).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (4).jpg">
                    <img class="photo__img" src="content/all/ы (4).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (5).jpg">
                    <img class="photo__img" src="content/all/ы (5).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (6).jpg">
                    <img class="photo__img" src="content/all/ы (6).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (7).jpg">
                    <img class="photo__img" src="content/all/ы (7).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (8).jpg">
                    <img class="photo__img" src="content/all/ы (8).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (9).jpg">
                    <img class="photo__img" src="content/all/ы (9).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (10).jpg">
                    <img class="photo__img" src="content/all/ы (10).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (11).jpg">
                    <img class="photo__img" src="content/all/ы (11).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (12).jpg">
                    <img class="photo__img" src="content/all/ы (12).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (13).jpg">
                    <img class="photo__img" src="content/all/ы (13).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (14).jpg">
                    <img class="photo__img" src="content/all/ы (14).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (15).jpg">
                    <img class="photo__img" src="content/all/ы (15).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (16).jpg">
                    <img class="photo__img" src="content/all/ы (16).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (17).jpg">
                    <img class="photo__img" src="content/all/ы (17).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (18).jpg">
                    <img class="photo__img" src="content/all/ы (18).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (19).jpg">
                    <img class="photo__img" src="content/all/ы (19).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (20).jpg">
                    <img class="photo__img" src="content/all/ы (20).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (21).jpg">
                    <img class="photo__img" src="content/all/ы (21).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (22).jpg">
                    <img class="photo__img" src="content/all/ы (22).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (23).jpg">
                    <img class="photo__img" src="content/all/ы (23).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (24).jpg">
                    <img class="photo__img" src="content/all/ы (24).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (25).jpg">
                    <img class="photo__img" src="content/all/ы (25).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (26).jpg">
                    <img class="photo__img" src="content/all/ы (26).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (27).jpg">
                    <img class="photo__img" src="content/all/ы (27).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (28).jpg">
                    <img class="photo__img" src="content/all/ы (28).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (29).jpg">
                    <img class="photo__img" src="content/all/ы (29).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (30).jpg">
                    <img class="photo__img" src="content/all/ы (30).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (31).jpg">
                    <img class="photo__img" src="content/all/ы (31).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (32).jpg">
                    <img class="photo__img" src="content/all/ы (32).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (33).jpg">
                    <img class="photo__img" src="content/all/ы (33).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (34).jpg">
                    <img class="photo__img" src="content/all/ы (34).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (35).jpg">
                    <img class="photo__img" src="content/all/ы (35).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (36).jpg">
                    <img class="photo__img" src="content/all/ы (36).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (37).jpg">
                    <img class="photo__img" src="content/all/ы (37).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (38).jpg">
                    <img class="photo__img" src="content/all/ы (38).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (39).jpg">
                    <img class="photo__img" src="content/all/ы (39).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (40).jpg">
                    <img class="photo__img" src="content/all/ы (40).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (41).jpg">
                    <img class="photo__img" src="content/all/ы (41).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (42).jpg">
                    <img class="photo__img" src="content/all/ы (42).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (43).jpg">
                    <img class="photo__img" src="content/all/ы (43).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (44).jpg">
                    <img class="photo__img" src="content/all/ы (44).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (45).jpg">
                    <img class="photo__img" src="content/all/ы (45).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (46).jpg">
                    <img class="photo__img" src="content/all/ы (46).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (47).jpg">
                    <img class="photo__img" src="content/all/ы (47).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (48).jpg">
                    <img class="photo__img" src="content/all/ы (48).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (49).jpg">
                    <img class="photo__img" src="content/all/ы (49).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (50).jpg">
                    <img class="photo__img" src="content/all/ы (50).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (51).jpg">
                    <img class="photo__img" src="content/all/ы (51).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (52).jpg">
                    <img class="photo__img" src="content/all/ы (52).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (53).jpg">
                    <img class="photo__img" src="content/all/ы (53).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (54).jpg">
                    <img class="photo__img" src="content/all/ы (54).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (55).jpg">
                    <img class="photo__img" src="content/all/ы (55).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (56).jpg">
                    <img class="photo__img" src="content/all/ы (56).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (57).jpg">
                    <img class="photo__img" src="content/all/ы (57).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (58).jpg">
                    <img class="photo__img" src="content/all/ы (58).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (59).jpg">
                    <img class="photo__img" src="content/all/ы (59).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (60).jpg">
                    <img class="photo__img" src="content/all/ы (60).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (61).jpg">
                    <img class="photo__img" src="content/all/ы (61).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (62).jpg">
                    <img class="photo__img" src="content/all/ы (62).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (63).jpg">
                    <img class="photo__img" src="content/all/ы (63).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (64).jpg">
                    <img class="photo__img" src="content/all/ы (64).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (65).jpg">
                    <img class="photo__img" src="content/all/ы (65).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (66).jpg">
                    <img class="photo__img" src="content/all/ы (66).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (67).jpg">
                    <img class="photo__img" src="content/all/ы (67).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (68).jpg">
                    <img class="photo__img" src="content/all/ы (68).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (69).jpg">
                    <img class="photo__img" src="content/all/ы (69).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (70).jpg">
                    <img class="photo__img" src="content/all/ы (70).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (71).jpg">
                    <img class="photo__img" src="content/all/ы (71).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (72).jpg">
                    <img class="photo__img" src="content/all/ы (72).jpg" alt="">
                </a>
            </div>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (73).jpg">
                    <img class="photo__img" src="content/all/ы (73).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (74).jpg">
                    <img class="photo__img" src="content/all/ы (74).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (75).jpg">
                    <img class="photo__img" src="content/all/ы (75).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (76).jpg">
                    <img class="photo__img" src="content/all/ы (76).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (77).jpg">
                    <img class="photo__img" src="content/all/ы (77).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (78).jpg">
                    <img class="photo__img" src="content/all/ы (78).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (79).jpg">
                    <img class="photo__img" src="content/all/ы (79).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (80).jpg">
                    <img class="photo__img" src="content/all/ы (80).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (81).jpg">
                    <img class="photo__img" src="content/all/ы (81).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (82).jpg">
                    <img class="photo__img" src="content/all/ы (82).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (83).jpg">
                    <img class="photo__img" src="content/all/ы (83).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (84).jpg">
                    <img class="photo__img" src="content/all/ы (84).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (85).jpg">
                    <img class="photo__img" src="content/all/ы (85).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (86).jpg">
                    <img class="photo__img" src="content/all/ы (86).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (87).jpg">
                    <img class="photo__img" src="content/all/ы (87).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (88).jpg">
                    <img class="photo__img" src="content/all/ы (88).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (89).jpg">
                    <img class="photo__img" src="content/all/ы (89).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (90).jpg">
                    <img class="photo__img" src="content/all/ы (90).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (91).jpg">
                    <img class="photo__img" src="content/all/ы (91).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (92).jpg">
                    <img class="photo__img" src="content/all/ы (92).jpg" alt="">
                </a>
            </div>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (93).jpg">
                    <img class="photo__img" src="content/all/ы (93).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (94).jpg">
                    <img class="photo__img" src="content/all/ы (94).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (95).jpg">
                    <img class="photo__img" src="content/all/ы (95).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (96).jpg">
                    <img class="photo__img" src="content/all/ы (96).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (97).jpg">
                    <img class="photo__img" src="content/all/ы (97).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (98).jpg">
                    <img class="photo__img" src="content/all/ы (98).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (99).jpg">
                    <img class="photo__img" src="content/all/ы (99).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (100).jpg">
                    <img class="photo__img" src="content/all/ы (100).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (101).jpg">
                    <img class="photo__img" src="content/all/ы (101).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (102).jpg">
                    <img class="photo__img" src="content/all/ы (102).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (103).jpg">
                    <img class="photo__img" src="content/all/ы (103).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (104).jpg">
                    <img class="photo__img" src="content/all/ы (104).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (105).jpg">
                    <img class="photo__img" src="content/all/ы (105).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (106).jpg">
                    <img class="photo__img" src="content/all/ы (106).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (107).jpg">
                    <img class="photo__img" src="content/all/ы (107).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (108).jpg">
                    <img class="photo__img" src="content/all/ы (108).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (109).jpg">
                    <img class="photo__img" src="content/all/ы (109).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (110).jpg">
                    <img class="photo__img" src="content/all/ы (110).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (111).jpg">
                    <img class="photo__img" src="content/all/ы (111).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (112).jpg">
                    <img class="photo__img" src="content/all/ы (112).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (113).jpg">
                    <img class="photo__img" src="content/all/ы (113).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (114).jpg">
                    <img class="photo__img" src="content/all/ы (114).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (115).jpg">
                    <img class="photo__img" src="content/all/ы (115).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (116).jpg">
                    <img class="photo__img" src="content/all/ы (116).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (117).jpg">
                    <img class="photo__img" src="content/all/ы (117).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (118).jpg">
                    <img class="photo__img" src="content/all/ы (118).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (119).jpg">
                    <img class="photo__img" src="content/all/ы (119).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (120).jpg">
                    <img class="photo__img" src="content/all/ы (120).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (121).jpg">
                    <img class="photo__img" src="content/all/ы (121).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (122).jpg">
                    <img class="photo__img" src="content/all/ы (122).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (123).jpg">
                    <img class="photo__img" src="content/all/ы (123).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (124).jpg">
                    <img class="photo__img" src="content/all/ы (124).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (125).jpg">
                    <img class="photo__img" src="content/all/ы (125).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (126).jpg">
                    <img class="photo__img" src="content/all/ы (126).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (127).jpg">
                    <img class="photo__img" src="content/all/ы (127).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (128).jpg">
                    <img class="photo__img" src="content/all/ы (128).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (129).jpg">
                    <img class="photo__img" src="content/all/ы (129).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (130).jpg">
                    <img class="photo__img" src="content/all/ы (130).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (131).jpg">
                    <img class="photo__img" src="content/all/ы (131).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (132).jpg">
                    <img class="photo__img" src="content/all/ы (132).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (133).jpg">
                    <img class="photo__img" src="content/all/ы (133).jpg" alt="">
                </a>
            </div>
            <div class="photo">
                <a data-fancybox="gallery" href="content/all/ы (134).jpg">
                    <img class="photo__img" src="content/all/ы (134).jpg" alt="">
                </a>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <p class="p-ds-link">
                <a href="https://discord.gg/EJY8vDW" class="ds-link" target="_blank">Discord</a>
            </p>
        </section>
    </footer>
</body>

</html>